# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-
# stub: content_type 2.3.1 ruby lib
# stub: ext/extconf.rb

Gem::Specification.new do |s|
  s.name = "content_type"
  s.version = "2.3.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib"]
  s.authors = ["David Turnbull"]
  s.date = "2015-06-19"
  s.description = "      Provides ContentType#content_type, File#content_type, File::content_type\n      and String#content_type methods to determine mime type\n"
  s.email = "dsturnbull@me.com"
  s.extensions = ["ext/extconf.rb"]
  s.extra_rdoc_files = [
    "README"
  ]
  s.files = [
    "Rakefile",
    "ext/content_type.c",
    "ext/extconf.rb"
  ]
  s.homepage = "http://github.com/dsturnbull/content_type"
  s.rubygems_version = "2.4.5"
  s.summary = "libmagic bindings to quickly determine content type of files"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<rake>, [">= 0"])
      s.add_runtime_dependency(%q<rspec>, [">= 0"])
      s.add_runtime_dependency(%q<jeweler>, [">= 0"])
      s.add_runtime_dependency(%q<should_be_faster>, [">= 0.1.0"])
    else
      s.add_dependency(%q<rake>, [">= 0"])
      s.add_dependency(%q<rspec>, [">= 0"])
      s.add_dependency(%q<jeweler>, [">= 0"])
      s.add_dependency(%q<should_be_faster>, [">= 0.1.0"])
    end
  else
    s.add_dependency(%q<rake>, [">= 0"])
    s.add_dependency(%q<rspec>, [">= 0"])
    s.add_dependency(%q<jeweler>, [">= 0"])
    s.add_dependency(%q<should_be_faster>, [">= 0.1.0"])
  end
end

